//	setcolor(8);
//	settextstyle(3,0,6);
//	outtextxy(200,200,"Pacman");
//	delay(1000);
//	setcolor(1);
//	settextstyle(3,0,6);
//	outtextxy(200,200,"Pacman");
//	delay(1000);
//	setcolor(2);
//	settextstyle(3,0,6);
//	outtextxy(200,200,"Pacman");
//	delay(1000);
//	setcolor(3);
//	settextstyle(3,0,6);
//	outtextxy(200,200,"Pacman");
//	delay(1000);
//	setcolor(0);
//	settextstyle(3,0,6);
//	outtextxy(200,200,"Pacman");
//	
//	settextstyle(3,0,1);
//	setcolor(1);
//	outtextxy(100,100,"Rules");
//	outtextxy(100,120,"(1)Press W for UP!");
//	outtextxy(100,140,"(2)Press A for LEFT!");
//	outtextxy(100,160,"(3)Press S for DOWN!");
//	outtextxy(100,180,"(4)Press D for RIGHT!");
//	outtextxy(100,200,"(5)If you press any other key except PAKA's"); 
//	outtextxy(100,220,"favourite keys then he will leave you.");
//	outtextxy(100,240,"(6)If Ghanshyam Bhai Touches Pakabhai"); 
//	outtextxy(100,260,"then Paka bhai will die and game will be over! :( ");
//	delay(5000);
//	setcolor(0);
//	outtextxy(100,100,"Rules");
//	outtextxy(100,120,"(1)Press W for UP!");
//	outtextxy(100,140,"(2)Press A for LEFT!");
//	outtextxy(100,160,"(3)Press S for DOWN!");
//	outtextxy(100,180,"(4)Press D for RIGHT!");
//	outtextxy(100,200,"(5)If you press any other key except PAKA's"); 
//	outtextxy(100,220,"favourite keys then he will leave you.");
//	outtextxy(100,240,"(6)If Ghanshyam Bhai Touches Pakabhai"); 
//	outtextxy(100,260,"then Paka bhai will die and game will be over! :( ");
//	setcolor(14);
//	pieslice(100,100,30,330,30);
//	outtextxy(100,150,"'PAKA BHAI'");
//	setcolor(4);
//	pieslice(100,100,30,330,30);
//	outtextxy(200,150,"'GHANSHYAM BHAI'");
//	outtextxy(100,240,"GAME WILL BE START SHORTYLY!");
//	delay(4000);
//	setcolor(0);
//	pieslice(100,100,30,330,30);
//	outtextxy(100,150,"'PAKA BHAI'");
//	pieslice(100,100,30,330,30);
//	outtextxy(200,150,"'GHANSHYAM BHAI'");
//	outtextxy(100,240,"GAME WILL BE START SHORTYLY!");
